<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:src="@drawable/yuebing"
            android:layout_marginTop="5dp"
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/item_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="3"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
